{
    "langrev": "1",
    "warnings": ["no-unused" ],
    "dependency-search-paths": ["lib" ],
    "dependencies": ["sqlite3"],
    "authors": ["LowByteFox"],
    "version": "0.1.0",
    "sources": ["src/**"],
    "test-sources": ["test/**"],
    "output": "build",
    "targets": {
        "blueberry": {
            "type": "executable"
        }
    },
    "cpu": "generic",
    "opt": "O0"
}
